<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".front.HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/lowback"
        android:layout_alignParentBottom="true"
        >
        //하단바 버튼
        <Button
            android:id="@+id/under_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ee9b9b"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="홈"/>
        <Button
            android:id="@+id/under_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ee9b9b"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="To\ndo"/>

        <Button
            android:id="@+id/under_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ee9b9b"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="친구" />

        <Button
            android:id="@+id/under_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ee9b9b"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="랭킹"/>


        <Button
            android:id="@+id/under_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ee9b9b"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="설정"/>





    </LinearLayout>
</RelativeLayout>