<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoList.MakeTodoList">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="Title"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_title"
        app:layout_constraintEnd_toStartOf="@+id/et_title" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/et_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_content"
        app:layout_constraintEnd_toStartOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/tv_title" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/et_importance"
        app:layout_constraintTop_toBottomOf="@+id/et_title" />

    <TextView
        android:id="@+id/tv_importance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="Importance"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_importance"
        app:layout_constraintEnd_toStartOf="@+id/et_importance"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_importance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_toRightOf="@+id/tv_importance"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_importance"
        app:layout_constraintTop_toBottomOf="@+id/et_content" />

    <TextView
        android:id="@+id/tv_processHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="Hours"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_processHours"
        app:layout_constraintEnd_toStartOf="@+id/et_processHours" />

    <EditText
        android:id="@+id/et_processHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/tv_processHours"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/et_importance"
        app:layout_constraintTop_toBottomOf="@+id/et_importance" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="Date(y/m/d)"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/et_year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_year" />


    <EditText
        android:id="@+id/et_year"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/tv_processHours"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_month"
        app:layout_constraintEnd_toStartOf="@+id/et_month"
        app:layout_constraintStart_toEndOf="@+id/tv_date" />

    <EditText
        android:id="@+id/et_month"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/tv_processHours"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/et_day"
        app:layout_constraintStart_toEndOf="@+id/et_year"
        app:layout_constraintTop_toBottomOf="@+id/et_processHours" />

    <EditText
        android:id="@+id/et_day"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_toRightOf="@+id/tv_processHours"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_month" />

    <Button
        android:id="@+id/btn_regsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_importance"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_regback" />

    <Button
        android:id="@+id/btn_regback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_importance"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:ems="10"
        android:text="BACK"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_regsave"
        app:layout_constraintEnd_toStartOf="@+id/btn_regsave"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>